ATLAS_DBURL="mongodb+srv://zeeshanwdev27:zeeshanwdev27@cluster0.39h8j9s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="codingApple"
NODE_ENV="development"
PORT=3000
REFRESH_TOKEN_SECRET="codingApple"